<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- my resume -->
    <title>RESUME</title>
    <link rel="icon" type="img/png" href="glasses.png">

    <!-- Roboto google font -->
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono:400|Cousine:400" rel="stylesheet">
    <!-- vulf fonts -->
    <link href="plex/font.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    :root{--page-color: #35c58e}
    </style>
    <link href="standalone_style.css?v=2.1.4" rel="stylesheet"/>

</head>

<body>
    <!-- sigebar-wrapper -->
<div class='container-fluid'>
    <div class='content'>
        <h1 id="name">william webster mairs</h1>
        <div class="row">
            <div class='col-md-6 col-sm-6 col-xs-6'>
                <!-- EDUCATION -->
                <div class="section">
                    <h2>
                        <a name="edu">EDUCATION</a>
                    </h2>
                    <h3>Tufts University</h3>
                    <p class="resume-fillings">
                        Medford, MA<br>
                        B.S. Computer Science<br>
                        <i>magna cum laude</i><br>
                        2018<br>
                    </p>
                </div>
                <!-- LANGUAGES -->
                <div class="section">
                    <h2>
                        <a name="langs">LANGUAGES</a>
                    </h2>
                    <h3>Human languages</h3>
                    <p class="resume-fillings">
                        French, Spanish, Latin</p>
                    <h3>Machine languages</h3>
                        <p class="resume-fillings">
                        Javascript, HTML &amp; CSS, Python, Lua, C, Scheme
                        </p>
                    <h3>Runners up</h3>
                    <p class="resume-fillings">
                        PHP, ksh/bash, Standard ML, C++, Smalltalk, x86, SQL
                    </p>
                </div>
                <!-- COURSEWORK -->
                <div class="section">
                    <h2>
                        <a name="courses">RELEVANT COURSEWORK</a>
                        </h2>
                        <p class="resume-fillings" style="margin-top: 10px">Web Programming<br>
                        Web Systems Security<br>
                        Data Visualization<br>
                        Mobile Development<br>
                        Electronic Music Instrument Design</p>
                </div>
                <div class="section">
                    <h2>
                        <a name="skills">SKILLS &amp; INTERESTS</a>
                    </h2>
                    <p class="resume-fillings">
                        SVG, Processing, p5.js, node.js, LAMP stack maintenance, react &amp; react-native, data visualization design, interactive web design, audio synthethis and instrument design
                    </p>
                </div>       
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
                <!-- EXPERIENCE -->
                <div class="section">
                    <h2>
                        <a name="exp">EXPERIENCE</a>
                    </h2>
										<h3>CU Boulder Real Estate Center</h3>
                    <h4>Freelance Web Developper</h4>
                    <p class="resume-fillings">
												designed full stack solution to establish an online presence for the Real Estate Technology Program at Leeds School of Business, CU Boulder.	
                    </p>
										<h3>Department of Computer Science<br>Tufts University</h3>
                    <h4>Courseware Developer</h4>
                    <p class="resume-fillings">
                        designed domain specific language for writing automated tests of student homework submissions and implemented the DSL using metaprogramming techniques, with Lua as the meta-language and micro-scheme (an educational scheme variant) as the object laguage.
                    </p>
                    <h3>JumboCode</h3>
										<h4>Front End Developer</h4>
                    <p class="resume-fillings">
                        worked as front end developer to implement geographic visualization of news stories for the Boston Institute of Nonprofit Journalism.
                    </p>
                    <h3>Nine Bar Espresso</h3>
                    <p class="resume-fillings">
                        barista
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4" style="border-right: 1px solid var(--page-color)">
                    <p>(347) - 756 - 0934</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <p>contact@wwmairs.com</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4" style="border-left: 1px solid var(--page-color)">
                    <p>wwmairs.com</p>
                </div>
            </div>
        </div>
    </div>
 
</div>
<style>

</style>

</body>
</html>
